 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-4
Date   : Sat Nov 29 00:34:53 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/shern/Documents/EE271/Project/EE271-ProjectPart3/unoptimized_verilog/synth/lib/NangateOpenCellLibrary.db)

Number of ports:                         1575
Number of nets:                        101114
Number of cells:                        87431
Number of combinational cells:          83517
Number of sequential cells:              3881
Number of macros/black boxes:               0
Number of buf/inv:                      10892
Number of references:                      47

Combinational area:             124856.144321
Buf/Inv area:                     6622.602014
Noncombinational area:           20550.628652
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                145406.772973
Total area:                 undefined
1
