 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-4
Date   : Tue Nov 25 13:18:52 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/shern/Documents/EE271/Project/EE271-ProjectPart2/unoptimized_verilog/synth/lib/NangateOpenCellLibrary.db)

Number of ports:                            9
Number of nets:                        122668
Number of cells:                       109242
Number of combinational cells:         101740
Number of sequential cells:              7500
Number of macros/black boxes:               0
Number of buf/inv:                      11137
Number of references:                      76

Combinational area:             158079.810293
Buf/Inv area:                     6612.494016
Noncombinational area:           40050.291275
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                198130.101567
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
top                               198130.1016    100.0  158079.8103  40050.2913  0.0000  top
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   158079.8103  40050.2913  0.0000

1
