Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : top
Version: S-2021.06-SP5-4
Date   : Tue Nov 25 13:19:47 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/shern/Documents/EE271/Project/EE271-ProjectPart2/unoptimized_verilog/synth/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  32.6180 mW   (81%)
  Net Switching Power  =   7.4832 mW   (19%)
                         ---------
Total Dynamic Power    =  40.1012 mW  (100%)

Cell Leakage Power     =   3.8969 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000           80.7901            0.0000           80.7901  (   0.18%)
clock_network    386.2195          152.8936        7.7687e+04          616.7970  (   1.40%)
register       2.7149e+04          947.2830        6.3001e+05        2.8727e+04  (  65.29%)
sequential         1.2510        5.7699e-02          559.3773            1.8681  (   0.00%)
combinational  5.0810e+03        6.3021e+03        3.1886e+06        1.4572e+04  (  33.12%)
--------------------------------------------------------------------------------------------------
Total          3.2618e+04 uW     7.4831e+03 uW     3.8969e+06 nW     4.3998e+04 uW
1
