Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : top
Version: S-2021.06-SP5-4
Date   : Sat Nov 29 00:35:42 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/shern/Documents/EE271/Project/EE271-ProjectPart3/unoptimized_verilog/synth/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
top                    1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.3564 mW   (57%)
  Net Switching Power  =   8.4423 mW   (43%)
                         ---------
Total Dynamic Power    =  19.7987 mW  (100%)

Cell Leakage Power     =   3.1297 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000           80.6540            0.0000           80.6540  (   0.35%)
clock_network    197.5210          748.9453        4.2218e+05        1.3686e+03  (   5.97%)
register       3.8159e+03          420.3148        3.2072e+05        4.5569e+03  (  19.87%)
sequential         2.7885            0.1033          557.3839            3.4492  (   0.02%)
combinational  7.3401e+03        7.1922e+03        2.3863e+06        1.6919e+04  (  73.79%)
--------------------------------------------------------------------------------------------------
Total          1.1356e+04 uW     8.4422e+03 uW     3.1297e+06 nW     2.2928e+04 uW
1
