 
****************************************
Report : qor
Design : top
Version: S-2021.06-SP5-4
Date   : Tue Nov 25 13:19:51 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          1.97
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             109240
  Buf/Inv Cell Count:           11137
  Buf Cell Count:                1507
  Inv Cell Count:                9630
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    101743
  Sequential Cell Count:         7497
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   158079.810293
  Noncombinational Area: 40050.291275
  Buf/Inv Area:           6612.494016
  Total Buffer Area:          1324.68
  Total Inverter Area:        5287.81
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            198130.101567
  Design Area:          198130.101567


  Design Rules
  -----------------------------------
  Total Number of Nets:        122668
  Nets With Violations:           120
  Max Trans Violations:             0
  Max Cap Violations:             119
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy11.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                17198.11
  Logic Optimization:                717.94
  Mapping Optimization:             2411.92
  -----------------------------------------
  Overall Compile Time:            20893.40
  Overall Compile Wall Clock Time:  8105.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
