 
****************************************
Report : qor
Design : top
Version: S-2021.06-SP5-4
Date   : Sat Nov 29 00:35:46 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          1.75
  Critical Path Slack:          -0.29
  Critical Path Clk Period:      1.50
  Total Negative Slack:       -216.42
  No. of Violating Paths:     1032.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         31
  Hierarchical Port Count:       1565
  Leaf Cell Count:              87398
  Buf/Inv Cell Count:           10892
  Buf Cell Count:                1746
  Inv Cell Count:                9146
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     83520
  Sequential Cell Count:         3878
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   124856.144321
  Noncombinational Area: 20550.628652
  Buf/Inv Area:           6622.602014
  Total Buffer Area:          1604.51
  Total Inverter Area:        5018.09
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            145406.772973
  Design Area:          145406.772973


  Design Rules
  -----------------------------------
  Total Number of Nets:         99997
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy06.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                25589.66
  Logic Optimization:               1042.79
  Mapping Optimization:            55382.12
  -----------------------------------------
  Overall Compile Time:            82879.91
  Overall Compile Wall Clock Time: 12138.97

  --------------------------------------------------------------------

  Design  WNS: 0.29  TNS: 216.42  Number of Violating Paths: 1032


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
