 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: S-2021.06-SP5-4
Date   : Tue Nov 25 13:19:50 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG1353_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG4483_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG1353_S1/CK (DFFS_X2)                         0.0000 #   0.0000 r
  clk_r_REG1353_S1/Q (DFFS_X2)                          0.1615     0.1615 r
  U22520/Z (BUF_X2)                                     0.1582     0.3197 r
  U69527/ZN (AOI22_X1)                                  0.0826     0.4023 f
  U69529/ZN (AOI21_X1)                                  0.0648     0.4671 r
  U69543/S (FA_X1)                                      0.1234     0.5905 f
  U69544/ZN (INV_X1)                                    0.0356     0.6261 r
  U69545/ZN (AND2_X1)                                   0.0424     0.6685 r
  U69549/ZN (NOR2_X1)                                   0.0235     0.6919 f
  U89712/CO (FA_X1)                                     0.1062     0.7981 f
  U69552/ZN (AOI21_X1)                                  0.0496     0.8477 r
  U69553/ZN (INV_X1)                                    0.0189     0.8666 f
  U69554/ZN (AND2_X1)                                   0.0407     0.9073 f
  PE_ARRAY[6].u_pe/intadd_230/U2/CO (FA_X1)             0.1036     1.0108 f
  U69518/ZN (AOI21_X1)                                  0.0496     1.0604 r
  U69519/ZN (INV_X1)                                    0.0188     1.0793 f
  U870/ZN (AND2_X1)                                     0.0426     1.1219 f
  U3407/ZN (NAND2_X1)                                   0.0296     1.1514 r
  U69522/ZN (NAND3_X1)                                  0.0442     1.1957 f
  U69524/ZN (AOI21_X1)                                  0.0507     1.2464 r
  U69525/ZN (INV_X1)                                    0.0189     1.2652 f
  U2334/ZN (AND2_X1)                                    0.0407     1.3059 f
  PE_ARRAY[6].u_pe/intadd_212/U2/CO (FA_X1)             0.1058     1.4118 f
  U71525/ZN (NAND2_X1)                                  0.0312     1.4429 r
  U830/ZN (AND3_X1)                                     0.0665     1.5094 r
  U3404/ZN (NAND2_X1)                                   0.0301     1.5396 f
  U71529/ZN (NAND3_X1)                                  0.0330     1.5726 r
  U71530/ZN (INV_X1)                                    0.0269     1.5994 f
  U71531/ZN (NAND2_X1)                                  0.0260     1.6254 r
  U812/ZN (AND3_X1)                                     0.0636     1.6890 r
  U71538/ZN (NAND2_X1)                                  0.0301     1.7191 f
  U71540/ZN (NAND3_X1)                                  0.0314     1.7505 r
  U71542/ZN (XNOR2_X1)                                  0.0589     1.8094 r
  U7414/ZN (OR2_X1)                                     0.0374     1.8469 r
  U71544/ZN (NAND2_X1)                                  0.0250     1.8719 f
  U3409/ZN (NAND2_X1)                                   0.0245     1.8963 r
  U3408/ZN (NAND3_X1)                                   0.0316     1.9279 f
  U71545/ZN (NAND2_X1)                                  0.0330     1.9609 r
  clk_r_REG4483_S1/D (DFFS_X1)                          0.0074     1.9684 r
  data arrival time                                                1.9684

  clock clk (rise edge)                                 2.0000     2.0000
  clock network delay (ideal)                           0.0000     2.0000
  clk_r_REG4483_S1/CK (DFFS_X1)                         0.0000     2.0000 r
  library setup time                                   -0.0316     1.9684
  data required time                                               1.9684
  --------------------------------------------------------------------------
  data required time                                               1.9684
  data arrival time                                               -1.9684
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
