 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: S-2021.06-SP5-4
Date   : Sat Nov 29 00:35:45 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pe_generate_loop[4].u_processing_element/clk_r_REG2550_S4
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pe_generate_loop[4].u_processing_element/clk_r_REG674_S20
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  pe_generate_loop[4].u_processing_element/clk_r_REG2550_S4/CK (DFFR_X1)
                                                        0.0000     0.0000 r
  pe_generate_loop[4].u_processing_element/clk_r_REG2550_S4/QN (DFFR_X1)
                                                        0.0671     0.0671 r
  pe_generate_loop[4].u_processing_element/U363/ZN (INV_X1)
                                                        0.0257     0.0928 f
  pe_generate_loop[4].u_processing_element/U675/Z (BUF_X1)
                                                        0.0395     0.1323 f
  pe_generate_loop[4].u_processing_element/U1277/ZN (NOR2_X1)
                                                        0.0421     0.1744 r
  pe_generate_loop[4].u_processing_element/U1253/ZN (OR2_X2)
                                                        0.0452     0.2196 r
  pe_generate_loop[4].u_processing_element/U386/ZN (XNOR2_X2)
                                                        0.0735     0.2930 r
  pe_generate_loop[4].u_processing_element/U1145/ZN (OR2_X2)
                                                        0.0604     0.3534 r
  pe_generate_loop[4].u_processing_element/U167/Z (BUF_X4)
                                                        0.0827     0.4361 r
  pe_generate_loop[4].u_processing_element/U1710/ZN (OAI22_X1)
                                                        0.0653     0.5013 f
  pe_generate_loop[4].u_processing_element/U1726/CO (FA_X1)
                                                        0.0903     0.5916 f
  pe_generate_loop[4].u_processing_element/U1787/S (FA_X1)
                                                        0.1457     0.7374 r
  pe_generate_loop[4].u_processing_element/U1848/S (FA_X1)
                                                        0.1130     0.8504 f
  pe_generate_loop[4].u_processing_element/U1933/S (FA_X1)
                                                        0.1398     0.9902 r
  pe_generate_loop[4].u_processing_element/U1956/S (FA_X1)
                                                        0.1174     1.1075 f
  pe_generate_loop[4].u_processing_element/U1958/S (FA_X1)
                                                        0.1339     1.2414 r
  pe_generate_loop[4].u_processing_element/U235/ZN (OR2_X1)
                                                        0.0509     1.2923 r
  pe_generate_loop[4].u_processing_element/U365/ZN (NAND2_X1)
                                                        0.0315     1.3238 f
  pe_generate_loop[4].u_processing_element/U777/ZN (NOR2_X1)
                                                        0.0469     1.3707 r
  pe_generate_loop[4].u_processing_element/U1985/ZN (NAND2_X1)
                                                        0.0301     1.4008 f
  pe_generate_loop[4].u_processing_element/U2394/ZN (OAI21_X1)
                                                        0.0607     1.4615 r
  pe_generate_loop[4].u_processing_element/U990/ZN (AOI21_X1)
                                                        0.0456     1.5071 f
  pe_generate_loop[4].u_processing_element/U160/Z (CLKBUF_X2)
                                                        0.0646     1.5717 f
  pe_generate_loop[4].u_processing_element/U1119/ZN (OAI21_X1)
                                                        0.0578     1.6294 r
  pe_generate_loop[4].u_processing_element/U1118/ZN (XNOR2_X1)
                                                        0.0586     1.6881 r
  pe_generate_loop[4].u_processing_element/U1160/ZN (NAND2_X1)
                                                        0.0266     1.7147 f
  pe_generate_loop[4].u_processing_element/U1095/ZN (NAND2_X1)
                                                        0.0319     1.7466 r
  pe_generate_loop[4].u_processing_element/clk_r_REG674_S20/D (DFFR_X2)
                                                        0.0083     1.7549 r
  data arrival time                                                1.7549

  clock clk (rise edge)                                 1.5000     1.5000
  clock network delay (ideal)                           0.0000     1.5000
  pe_generate_loop[4].u_processing_element/clk_r_REG674_S20/CK (DFFR_X2)
                                                        0.0000     1.5000 r
  library setup time                                   -0.0332     1.4668
  data required time                                               1.4668
  --------------------------------------------------------------------------
  data required time                                               1.4668
  data arrival time                                               -1.7549
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.2881


1
